
{
  "packagingVersion": "4.0",
  "upgradesFrom": ["0.1.0", "0.1.1", "0.1.2", "0.1.3"],
  "downgradesTo": ["0.1.0", "0.1.1", "0.1.2", "0.1.3"],
  "minDcosReleaseVersion": "1.13",
  "name": "thanos",
  "version": "0.1.3",
  "maintainer": "MaibornWolff",
  "description": "HA monitoring stack based on thanos",
  "selected": false,
  "framework": true,
  "tags": ["thanos", "prometheus", "grafana", "pushgateway", "alertmanager"],
  "postInstallNotes": "DC/OS thanos is being installed!\n\n\tDocumentation: https://github.com/MaibornWolff/dcos-thanos\n\tIssues: https://github.com/MaibornWolff/dcos-thanos/issues",
  "postUninstallNotes": "DC/OS thanos is being uninstalled."
}
